# Connection to Render PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/film_club_db
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA film_club_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automated execution of data.sql
spring.datasource.initialization-mode=always

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000